{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Content": {
    "Store": "file",
    "RootPath": "content"
  },
  "Sw5e": {
    "Database": {
      "CommandTimeoutSeconds": 15,
      "MaxRetryCount": 3,
      "MaxRetryDelaySeconds": 5,
      "ReportPendingMigrations": true
    }
  }
}
